<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/background" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/title"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" TYPE TEAM NAME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
                android:background="#aeb3ba"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="75sp"
                android:paddingBottom="16dp"
                android:textColor="#c9c9c9"
                android:textStyle="bold"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addSixForTeamA"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:textSize="@dimen/text_size"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Touchdown" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamA"
                android:textSize="@dimen/text_size"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Field Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamA"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:textSize="@dimen/text_size"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Two Point Conversion" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamA"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Safety" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamA"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="P.A.T" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" TYPE TEAM NAME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="#aeb3ba"
                android:layout_marginTop="50dp"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="75sp"
                android:paddingBottom="16dp"
                android:textStyle="bold"
                android:textColor="#c9c9c9"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addSixForTeamB"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:textSize="@dimen/text_size"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Touchdown" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamB"
                android:textSize="@dimen/text_size"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Field Goal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamB"
                android:textSize="@dimen/text_size"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Two Point Conversion" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamB"
                android:textSize="@dimen/text_size"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="Safety" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamB"
                android:textSize="@dimen/text_size"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:background="@color/button_background"
                android:alpha="@dimen/alpha_value"
                android:paddingRight="24dp"
                android:text="P.A.T" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_size"
        android:onClick="resetScore"
        android:text="Reset Score"
        android:background="@color/button_background"
        android:alpha="@dimen/alpha_value"
 />


</RelativeLayout>